{
    "name": "SKumar/WpnonceOops",
    "description": "Wordpress nonce functions implemented in object oriented way",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Satish Kumar",
            "email": "satish.prg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "classmap": [
            "WpnonceOops"
        ],
        "psr-4": {
            "WpnonceOops\\": "/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "~0.9",
        "inpsyde/php-coding-standards": "^0.13.4",
        "brain/monkey": "2.*"
    },
    "scripts": {
      "test": ["php tests/test.php"]
    }
}
